[Veh_Name]
name = "RCHELI"

[Sizing Results]

[Economics]

[Performance]

[Main Rotor]
DiskLoading = 1 # pounds per square foot
NumRotors = 1 # number of rotors
NumBlades = 4
TipSpeed = 350 # ft/s
Kint = 1 # rotor interference fraction
Kov = 1 # rotor overlap fraction
AirfoilFile = SC1095A.c81
DragDivergenceMachNumber = 0.9 # drag divergence mach number for the blade airfoil
Solidity = .085 # solidity ratio
TaperRatio = 1 # ratio of tip to root taper
TipTwist = -12 # twist of tip relative to root, degrees
RootCutout = .1 # nondimensional root cutout, fraction of radius

[Weights]
BaselineGrossWeight = 60
BaselineEmptyWeight = 30
BaselineEmptyWeightFraction = 0.50
NumEngines = 1
BaselineWeightPerEngine = 1
BaselineDriveSystemWeightScalingFactor = 0.1
StructureWeightTechImprovementFactor = 0.07
EngineWeightTechImprovementFactor = 0.07
DriveSystemWeightTechImprovementFactor = 0.07
WingWeightTechImprovementFactor = 0.15
UsefulLoad = 1 #  Minimum enforced payload capacity, pounds
#MaxAvailableFuelWeight = 30

[Powerplant]
BaselineMRP = 7 # hp
BaselineMCP = 7 # hp
BaselineSFC = 1 #0.337 # lbs/hp-hr
SFCTechImprovementFactor = 0.1
TransmissionEfficiency = .1 # transmission power losses

[Body]
DragTechImprovementFactor = 0.1
DownwashFactor = 0.08 # Downwash factor for rotor flow impinging on body
BaselineFlatPlate = 4.0

[Antitorque]
AntitorquePowerFactor = .10 # proportion of total power that goes to antitorque
TailLength_RotorRadiusRatio = 1.1
NumBladesTail = 4
TailSolidity = .0653
TailDiskLoading = 10
TipSpeed = 650 #ft/s
CD0 = .001
SizingSpeed = 30 #knots

[Simulation]
TimeStep = 20000 # mission time step, minutes
MaxSteps = 1000 # max number of simulation steps
GWMin = 2 # minimum gross weight search bound, pounds
GWmax = 150 # maximum gross weight search bound, pounds
GWTolerance = 5 # size of bounds on the sizing solution, pounds
TrimAccuracyPercentage = 20 # accuracy of the trim solution in percent
numBladeElementSegments = 10 # number of segments in the radian and circumferential direction to divide the rotor disk into
PowerCurveResolution = 5# spacing of power curve steps, knots
HoverCeilingMax = 3000 # maximum hover ceiling search bound, feet
HoverCeilingMin = 0 # minimum hover ceiling search bound, feet
HoverCeilingTolerance = 50 # size of bounds on the hover ceiling
CT_SigmaTolerance = 10
CT_SigmaCurveResolution = 30 # spacing of CT/Sigma curve steps, knots
Curve_Altitude = 0.0 # curve altitude, ft

[Engine Scaling]
RequiredHoverHeight = 0.
DeltaTemp = 15.0 # ISA +/- temperature Fahrenheit
CruiseAltitude = 500

[Power Curve]

[Condition]
CruiseAltitude = 500

[Trim Failure]
