[Master Config Spec]
# Input read and Options Selection

[Code Selection]

BEMT_Run = False
rf_Run = True
vehicle_Run = False


[Veh Mission Config]

Aircraft_Config = "Config/Vehicles/vehicle_RCHELI.cfg"
Mission_Config = "Config/Missions/RCHELI_Mission1.cfg"

[BEMT Options]

BEMT_debug = True
BEMT_plot = True

[RF Options]

RF_debug = True
RF_writeOutput = True

[Vehicle Options]

vehicle_showPower = True
Power_Breakdown = True
vehicle_debug = False
vehicle_debugFine = False
vehicle_size_compare = False
vehicle_Alt_Power_Curve = False
vehicle_CT_Sigma_Curve = True
Trim_Velocity_Plots = True
