[Master Config Spec]
# Input read and Options Selection

[Code Selection]

BEMT_Run = True 
rf_Run = False
vehicle_Run = True


[Veh Mission Config]

Aircraft_Config = "Config/Vehicles/vehicle_RCHELI.cfg"
Mission_Config = "Config/Missions/RCHELI_Mission2.cfg"

[BEMT Options]

BEMT_debug = False
BEMT_plot = True 

[RF Options]

RF_debug = True
RF_writeOutput = True

[Vehicle Options]

vehicle_showPower = True
Power_Breakdown = True
vehicle_debug = True
vehicle_debugFine = True
vehicle_size_compare = True 
vehicle_Alt_Power_Curve = True 
vehicle_CT_Sigma_Curve = True 
Trim_Velocity_Plots = True 
